# cn333as5

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/numphone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/numphone/: MainActivity.kt  StorageActivity.kt
app/src/main/java/com/example/numphone/database/: ContactDao.kt  ContactDbModel.kt  Database.kt  DbMapper.kt  Repository.kt  TagDao.kt  TagDbModel.kt
app/src/main/java/com/example/numphone/domain/model/: ContactModel.kt  TagModel.kt
app/src/main/java/com/example/numphone/routing/: MyContactsRouter.kt
app/src/main/java/com/example/numphone/screen/: ContactInfoScreen.kt  ContactsScreen.kt  SaveContactScreen.kt
app/src/main/java/com/example/numphone/ui/components/: AppDrawer.kt  Contact.kt  ContactImage.kt
app/src/main/java/com/example/numphone/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/numphone/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/numphone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
